<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# `pandas` Data Munging Overview: Part 2


---

### Lesson Guide
- [Exercise #3](#exercise-3)
- [Split-Apply-Combine](#split-apply-combine)
    - [`.groupby()`](#groupby)
    - [Apply Functions to Groups and Combine](#apply-combine)
- [Exercise #4](#exercise-4)
- [Indexing](#indexing)
    - [Location Indexing With `.loc()`](#loc)
    - [Position Indexing With `.iloc()`](#iloc)
- [Other Frequently Used Features](#frequent)
    - [Using Map Functions With Replacement Dictionaries](#map-dict)
    - [Encoding Strings as Integers With `.factorize()`](#factorize)
    - [Determining Unique Values](#unique)
    - [Replacing Values With `.replace()`](#replace)
    - [Series String Methods With `.str`](#series-str)
    - [Datetime Conversion and Arithmetic](#datetime)
    - [Setting and Resetting the Index](#set-reset-index)
    - [Sorting by Index](#sort-by-index)
    - [Changing the Data Type of a Column](#change-dtype)
    - [Creating Dummy-Coded Columns](#dummy)
    - [Concatenating DataFrames](#concatenate)
    - [Detecting and Dropping Duplicate Rows](#duplicate-rows)
    - [Writing a DataFrame to a `.csv`](#write-csv)
    - [Pickling a DataFrame](#pickle)
    - [Randomly Sampling a DataFrame](#sample)
- [Infrequently Used Features](#infrequent)
    - [Creating DataFrames From Dictionaries and Lists of Lists](#toy-dataframes)
    - [Performing Cross-Tabulations](#crosstab)
    - [Query-Filtering Syntax](#query)
    - [Calculating Memory Usage](#memory-usage)
    - [Converting Column to Category Type](#category-type)
    - [Creating Columns With `.assign()`](#assign)
    - [Limiting the Number of Rows to Load in a File Read](#limit-rows-read)
    - [Manually Setting the Number of Rows and Columns to Print](#manual-print)

In [4]:
import pandas as pd

<a id='exercise-3'></a>
## Exercise #3

---

**Using the UFO data provided below:**
1. Read in the data.
2. Check the shape and describe the columns.
3. Find the four most frequently reported colors.
4. Find the most frequent city for reports in state `VA`.
5. Find only UFO reports from Arlington, VA.
6. Find the number of missing values in each column.
7. Show only UFO reports where `city` is missing.
8. Count the number of rows with no null values.
9. Amend column names with spaces to have underscores.
10. Make a new column that is a combination of `city` and `state`.

In [5]:
ufo_csv = '../../../../resource-datasets/ufo_sightings/ufo.csv'

In [7]:
# A:
#1. Read in the data.
df=pd.read_csv(ufo_csv)
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [8]:
#2. Check the shape and describe the columns.
df.shape

(80543, 5)

In [10]:
#2. Check the shape and describe the columns.
df.describe()

           City Colors Reported Shape Reported  State            Time
count     80496           17034          72141  80543           80543
unique    13504              31             27     52           68901
top     Seattle          ORANGE          LIGHT     CA  7/4/2014 22:00
freq        646            5216          16332  10743              45

In [14]:
#3. Find the four most frequently reported colors.
df['Colors Reported'].value_counts().head(4)

ORANGE    5216
RED       4809
GREEN     1897
BLUE      1855
Name: Colors Reported, dtype: int64

In [19]:
#4. Find the most frequent city for reports in state `VA`.
df[df['State']=='VA']['City'].sort_values().head(1)

80531    Abingdon
Name: City, dtype: object

In [21]:
#5. Find only UFO reports from Arlington, VA.
#Arlington only exist in VA but fearing incorrect inputs.
df[(df['State']=='VA') & (df['City']=='Arlington')]

            City Colors Reported Shape Reported State              Time
202    Arlington           GREEN           OVAL    VA   7/13/1952 21:00
6300   Arlington             NaN        CHEVRON    VA    5/5/1990 21:40
10278  Arlington             NaN           DISK    VA   5/27/1997 15:30
14527  Arlington             NaN          OTHER    VA   9/10/1999 21:41
17984  Arlington             RED           DISK    VA  11/19/2000 22:00
21201  Arlington           GREEN       FIREBALL    VA    1/7/2002 17:45
22633  Arlington             NaN          LIGHT    VA    7/26/2002 1:15
22780  Arlington             NaN          LIGHT    VA    8/7/2002 21:00
25066  Arlington             NaN          CIGAR    VA    6/1/2003 22:34
27398  Arlington             NaN        VARIOUS    VA   12/13/2003 2:00
30608  Arlington             NaN         CIRCLE    VA   10/9/2004 22:30
31316  Arlington             NaN      FORMATION    VA   12/13/2004 0:30
35787  Arlington             NaN          LIGHT    VA   3/15/2006 22:30
37036  Arlington             NaN       TRIANGLE    VA    8/1/2006 22:00
39673  Arlington             NaN          LIGHT    VA    4/7/2007 18:45
41083  Arlington             NaN          FLASH    VA    8/15/2007 1:30
44562  Arlington             NaN       TRIANGLE    VA    6/6/2008 21:55
45450  Arlington             NaN           OVAL    VA    8/2/2008 20:30
48679  Arlington             NaN         SPHERE    VA   4/24/2009 17:45
54613  Arlington             NaN          LIGHT    VA   9/17/2010 19:00
54944  Arlington             NaN         SPHERE    VA  10/12/2010 19:00
70462  Arlington             NaN       FIREBALL    VA   6/25/2013 23:00
72856  Arlington             RED         SPHERE    VA   9/26/2013 21:20
73408  Arlington             NaN         CIRCLE    VA   10/19/2013 0:17
73747  Arlington             NaN          LIGHT    VA   11/1/2013 22:42
76144  Arlington             NaN          CIGAR    VA   2/21/2014 14:30
76325  Arlington             NaN            NaN    VA    3/1/2014 20:00
76337  Arlington             NaN      FORMATION    VA    3/1/2014 23:30
77807  Arlington      RED ORANGE          LIGHT    VA   5/24/2014 22:30
79122  Arlington             NaN         CIRCLE    VA    7/7/2014 21:00

In [23]:
#6. Find the number of missing values in each column.
df.isnull().sum()

City                  47
Colors Reported    63509
Shape Reported      8402
State                  0
Time                   0
dtype: int64

In [27]:
#7. Show only UFO reports where `city` is missing.
df[df['City'].isnull()]

      City  Colors Reported Shape Reported State              Time
21     NaN              NaN            NaN    LA    8/15/1943 0:00
22     NaN              NaN          LIGHT    LA    8/15/1943 0:00
204    NaN              NaN           DISK    CA   7/15/1952 12:30
241    NaN             BLUE           DISK    MT    7/4/1953 14:00
613    NaN              NaN           DISK    NV    7/1/1960 12:00
1877   NaN           YELLOW         CIRCLE    AZ    8/15/1969 1:00
2013   NaN              NaN            NaN    NH     8/1/1970 9:30
2546   NaN              NaN       FIREBALL    OH  10/25/1973 23:30
3123   NaN              RED       TRIANGLE    WV  11/25/1975 23:00
4736   NaN              NaN         SPHERE    CA   6/23/1982 23:00
5269   NaN              NaN            NaN    AZ   6/30/1985 21:30
6735   NaN              NaN      FORMATION    TX     4/1/1992 2:00
7208   NaN              NaN         CIRCLE    MI   10/4/1993 17:30
8828   NaN              NaN       TRIANGLE    WA  10/30/1995 21:30
8967   NaN              NaN        VARIOUS    CA   12/8/1995 18:00
9273   NaN              NaN       TRIANGLE    OH     5/1/1996 3:00
9388   NaN              NaN           OVAL    CA   6/12/1996 12:00
9587   NaN              NaN            EGG    FL   8/24/1996 15:00
10399  NaN              NaN       TRIANGLE    IL   6/15/1997 23:00
11625  NaN              NaN         CIRCLE    TX     6/7/1998 7:00
12441  NaN              RED       FIREBALL    WA  10/26/1998 17:58
15767  NaN              NaN      RECTANGLE    NV   1/21/2000 11:30
15812  NaN              NaN          LIGHT    NV     2/2/2000 3:00
16054  NaN            GREEN            NaN    FL    3/11/2000 3:30
16608  NaN              NaN         SPHERE    NY   6/15/2000 15:00
19209  NaN              NaN          LIGHT    FL   5/17/2001 20:22
20525  NaN              NaN       TRIANGLE    CA   10/1/2001 21:00
21502  NaN              NaN          OTHER    KS    2/17/2002 4:16
22895  NaN              NaN         CIRCLE    KS    8/14/2002 5:00
24454  NaN              NaN          LIGHT    NE   2/12/2003 21:30
26437  NaN              NaN       TRIANGLE    CA    9/28/2003 1:00
27301  NaN              NaN          LIGHT    IL   12/1/2003 18:00
28429  NaN              NaN         CIRCLE    CA    4/2/2004 21:00
30767  NaN              NaN       CYLINDER    OH  10/24/2004 23:27
33396  NaN              NaN           DISK    CA    7/29/2005 0:00
35265  NaN              NaN         SPHERE    VT    1/3/2006 12:12
36659  NaN              NaN           OVAL    TN    6/28/2006 9:15
37780  NaN  RED ORANGE BLUE       FIREBALL    AR  10/10/2006 19:00
44455  NaN              NaN       CYLINDER    AZ   5/26/2008 14:00
44771  NaN              NaN       CYLINDER    NM   6/20/2008 10:00
47044  NaN              NaN          LIGHT    IL  11/26/2008 15:30
48778  NaN              NaN      FORMATION    CA    5/9/2009 15:45
56676  NaN              NaN         SPHERE    VA    4/4/2011 18:00
60654  NaN              NaN       CYLINDER    PA  12/20/2011 12:00
72502  NaN              NaN          LIGHT    OH    9/12/2013 3:00
72503  NaN              NaN           OVAL    OH    9/12/2013 3:00
78525  NaN              RED       TRIANGLE    CA   6/25/2014 22:15

In [43]:
#8. Count the number of rows with no null values.
#the long way, sorry ezra forgot about dropna for some reason x.x
df[(~df['City'].isnull()) &  (~df['Colors Reported'].isnull()) &
   (~df['Shape Reported'].isnull()) & (~df['State'].isnull()) & (~df['Time'].isnull())].shape[0]

#df.dropna(how='any').shape[0]

15510

In [46]:
#9. Amend column names with spaces to have underscores.
df.rename(columns={'Colors Reported':'colors_reported','Shape Reported':'shape_reported'},inplace=True)
df.head()

                   City colors_reported shape_reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [50]:
#10. Make a new column that is a combination of `city` and `state`.
df['city+state']=df['City']+' '+df['State']
df.head()

,City,colors_reported,shape_reported,State,Time,city+state
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,Ithaca NY
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,Willingboro NJ
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,Holyoke CO
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,Abilene KS
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,New York Worlds Fair NY

<a id='split-apply-combine'></a>
## Split-Apply-Combine

---

![](assets/split_apply_combine.png)

<a id='groupby'></a>
### `.groupby()`

**Q.1** Using the `drinks` DataFrame, calculate the mean `beer` servings by continent.

In [51]:
drinks = pd.read_csv('../../../../resource-datasets/alcohol_by_country/drinks.csv')

In [63]:
# A:
beer_by_continent=drinks.groupby('continent')['beer_servings']
beer_by_continent.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

**Q.2** Describe the `beer` column by continent.

In [64]:
# A:
beer_by_continent.describe()

           count        mean        std   min     25%    50%     75%    max
continent
AF          53.0   61.471698  80.557816   0.0   15.00   32.0   76.00  376.0
AS          44.0   37.045455  49.469725   0.0    4.25   17.5   60.50  247.0
EU          45.0  193.777778  99.631569   0.0  127.00  219.0  270.00  361.0
OC          16.0   89.687500  96.641412   0.0   21.00   52.5  125.75  306.0
SA          12.0  175.083333  65.242845  93.0  129.50  162.5  198.00  333.0

<a id='apply-combine'></a>
### Apply Functions to Groups and Combine

**Q.1** Find the `count`, `mean`, `minimum`, and `maximum `of the `beer` column by continent.

In [72]:
# A:
print('count: ','\n',beer_by_continent.count(),'\n')
print('mean: ','\n',beer_by_continent.mean(),'\n')
print('min: ','\n',beer_by_continent.min(),'\n')
print('max: ','\n',beer_by_continent.max())

count:
 continent
AF    53
AS    44
EU    45
OC    16
SA    12
Name: beer_servings, dtype: int64

mean:
 continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

min:
 continent
AF     0
AS     0
EU     0
OC     0
SA    93
Name: beer_servings, dtype: int64

max:
 continent
AF    376
AS    247
EU    361
OC    306
SA    333
Name: beer_servings, dtype: int64

**Q.2** Perform the same task as in Q.1, but now sort the output by the `mean` column.

In [74]:
# A:
print('count: ',beer_by_continent.count().sort_values(),'\n')
print('mean: ',beer_by_continent.mean().sort_values(),'\n')
print('min: ',beer_by_continent.min().sort_values(),'\n')
print('max: ',beer_by_continent.max().sort_values())

count:  continent
SA    12
OC    16
AS    44
EU    45
AF    53
Name: beer_servings, dtype: int64

mean:  continent
AS     37.045455
AF     61.471698
OC     89.687500
SA    175.083333
EU    193.777778
Name: beer_servings, dtype: float64

min:  continent
AF     0
AS     0
EU     0
OC     0
SA    93
Name: beer_servings, dtype: int64

max:  continent
AS    247
OC    306
SA    333
EU    361
AF    376
Name: beer_servings, dtype: int64

**Q.3** Apply a custom function to all columns of the `drinks` DataFrame, grouping by continent.

In [86]:
# A:
def sum_of_columns(x):
    return sum(x)

**Q.4** **Note:** If you don't specify a column for the aggregation function, it will be applied to all numeric columns.

In [87]:
# A:
beer_by_continent.apply(sum_of_columns)

continent
AF    3258
AS    1630
EU    8720
OC    1435
SA    2101
Name: beer_servings, dtype: int64

<a id='exercise-4'></a>

## Exercise #4

---

**Using the `users` DataFrame**:
1. Count the number of distinct occupations in `users`.
2. Calculate the mean age by occupation.
3. Calculate the minimum and maximum age by occupation.
4. Calculate the mean age by cross-sections of `occupation` and `gender`.

> **Tip**: Multiple columns can be passed to the `.groupby()` function for more granular cross-sections.

In [97]:
#1. Count the number of distinct occupations in `users`.
users_path='../../../../resource-datasets/users/users.txt'
users=pd.read_table(users_path,delimiter='|')
users.nunique()

user_id       943
age            61
gender          2
occupation     21
zip_code      795
dtype: int64

In [106]:
#2. Calculate the mean age by occupation.
users.groupby('occupation')[['age']].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

In [107]:
#3. Calculate the minimum and maximum age by occupation.
users.groupby('occupation')[['age']].min()

               age
occupation
administrator   21
artist          19
doctor          28
educator        23
engineer        22
entertainment   15
executive       22
healthcare      22
homemaker       20
lawyer          21
librarian       23
marketing       24
none            11
other           13
programmer      20
retired         51
salesman        18
scientist       23
student          7
technician      21
writer          18

In [108]:
#3. Calculate the minimum and maximum age by occupation.
users.groupby('occupation')[['age']].max()

               age
occupation
administrator   70
artist          48
doctor          64
educator        63
engineer        70
entertainment   50
executive       69
healthcare      62
homemaker       50
lawyer          53
librarian       69
marketing       55
none            55
other           64
programmer      63
retired         73
salesman        66
scientist       55
student         42
technician      55
writer          60

In [120]:
#4. Calculate the mean age by cross-sections of `occupation` and `gender`.
users.groupby(['occupation','gender'])[['age']].mean()

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

<a id='indexing'></a>
## Indexing

---
<a id='loc'></a>
### Location Indexing With `.loc()`

**Q.1** Select all rows and the `city` column from the UFO data set using `.loc()`.

In [129]:
# A:
df.loc[:,'City'].head()

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
Name: City, dtype: object

**Q.2** Select all rows and columns in `city` and `state`.

In [131]:
# A:
df.loc[:,['City','State']].head()

                   City State
0                Ithaca    NY
1           Willingboro    NJ
2               Holyoke    CO
3               Abilene    KS
4  New York Worlds Fair    NY

**Q.3** Select all rows and columns from `city` *through* `state`.

In [135]:
# A:
df.loc[:,'City':'State'].head()

                   City colors_reported shape_reported State
0                Ithaca             NaN       TRIANGLE    NY
1           Willingboro             NaN          OTHER    NJ
2               Holyoke             NaN           OVAL    CO
3               Abilene             NaN           DISK    KS
4  New York Worlds Fair             NaN          LIGHT    NY

**Q.4** Select:
- All columns at row 0.
- All columns at rows 0:2.
- Columns `city` through `state` at rows 0:2.

In [138]:
# A:
df.loc[0:2,'City':'State']

          City colors_reported shape_reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

<a id='iloc'></a>
### Position indexing with `.iloc`

**Q.1** Select all rows and columns in position 0 and 3.

In [147]:
# A:
df.iloc[3]

City                      Abilene
colors_reported               NaN
shape_reported               DISK
State                          KS
Time               6/1/1931 13:00
city+state             Abilene KS
Name: 3, dtype: object

**Q.2** Select all rows and columns in positions 0 through 4.

In [148]:
# A:
df.iloc[0:4]

,City,colors_reported,shape_reported,State,Time,city+state
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,Ithaca NY
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,Willingboro NJ
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,Holyoke CO
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,Abilene KS

**Q.3** Select rows in positions 0:3, along with all columns.

In [149]:
# A:
df.iloc[0:3]

,City,colors_reported,shape_reported,State,Time,city+state
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,Ithaca NY
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,Willingboro NJ
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,Holyoke CO

<a id='frequent'></a>
## Frequently Used Features

---
<a id='map-dict'></a>
### Using Map Functions With Replacement Dictionaries

In [155]:
# A:
df['City'].map({'New York Worlds Fair':'New York'}).head()

0         NaN
1         NaN
2         NaN
3         NaN
4    New York
Name: City, dtype: object

<a id='factorize'></a>
### Encoding Strings as Integers With `.factorize()`

In [167]:
# A:
df['State'].factorize()

(array([ 0,  1,  2, ..., 28, 27, 21], dtype=int64),
 Index(['NY', 'NJ', 'CO', 'KS', 'ND', 'CA', 'MI', 'AK', 'OR', 'AL', 'SC', 'IA',
        'GA', 'TN', 'NE', 'LA', 'KY', 'WV', 'NM', 'UT', 'RI', 'FL', 'VA', 'NC',
        'TX', 'WA', 'ME', 'IL', 'AZ', 'OH', 'PA', 'MN', 'WI', 'MD', 'SD', 'NV',
        'ID', 'MO', 'OK', 'IN', 'CT', 'MS', 'AR', 'WY', 'MA', 'MT', 'DE', 'NH',
        'VT', 'HI', 'Ca', 'Fl'],
       dtype='object'))

<a id='unique'></a>
### Determining Unique Values

In [168]:
# A:
df['State'].unique()

array(['NY', 'NJ', 'CO', 'KS', 'ND', 'CA', 'MI', 'AK', 'OR', 'AL', 'SC',
       'IA', 'GA', 'TN', 'NE', 'LA', 'KY', 'WV', 'NM', 'UT', 'RI', 'FL',
       'VA', 'NC', 'TX', 'WA', 'ME', 'IL', 'AZ', 'OH', 'PA', 'MN', 'WI',
       'MD', 'SD', 'NV', 'ID', 'MO', 'OK', 'IN', 'CT', 'MS', 'AR', 'WY',
       'MA', 'MT', 'DE', 'NH', 'VT', 'HI', 'Ca', 'Fl'], dtype=object)

<a id='replace'></a>
### Replacing Values With `.replace()`

In [174]:
# A:
df['colors_reported'].replace(pd.np.nan,'NA').head()

0    NA
1    NA
2    NA
3    NA
4    NA
Name: colors_reported, dtype: object

<a id='series-str'></a>
### Series String Methods With `.str`

In [177]:
# A:
df['City'].str

<a id='datetime'></a>
### Datetime Conversion and Arithmetic

In [180]:
# A:
pd.to_datetime(df['Time']).head()

0   1930-06-01 22:00:00
1   1930-06-30 20:00:00
2   1931-02-15 14:00:00
3   1931-06-01 13:00:00
4   1933-04-18 19:00:00
Name: Time, dtype: datetime64[ns]

<a id='set-reset-index'></a>
### Setting and Resetting the Index

In [183]:
# A:
df.reset_index(drop=True).head()

,City,colors_reported,shape_reported,State,Time,city+state
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,Ithaca NY
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,Willingboro NJ
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,Holyoke CO
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,Abilene KS
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,New York Worlds Fair NY

<a id='sort-by-index'></a>
### Sorting by Index

In [185]:
# A:
df.sort_index().head()

,City,colors_reported,shape_reported,State,Time,city+state
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,Ithaca NY
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,Willingboro NJ
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,Holyoke CO
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,Abilene KS
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,New York Worlds Fair NY

<a id='change-dtype'></a>
### Changing the Data Type of a Column

In [190]:
# A:
df['City'].astype('object').head()

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
Name: City, dtype: object

<a id='dummy'></a>
### Creating Dummy-Coded Columns

In [193]:
# A:
pd.get_dummies(df['State']).head()

,AK,AL,AR,AZ,CA,CO,CT,Ca,DE,FL,...,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

<a id='concatenate'></a>
### Concatenating DataFrames

In [198]:
# A:
pd.concat([df,users],sort=False).head()

,City,colors_reported,shape_reported,State,Time,city+state,user_id,age,gender,occupation,zip_code
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,Ithaca NY,NaN,NaN,NaN,NaN,NaN
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,Willingboro NJ,NaN,NaN,NaN,NaN,NaN
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,Holyoke CO,NaN,NaN,NaN,NaN,NaN
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,Abilene KS,NaN,NaN,NaN,NaN,NaN
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,New York Worlds Fair NY,NaN,NaN,NaN,NaN,NaN

<a id='duplicate-rows'></a>
### Detecting and Dropping Duplicate Rows

In [202]:
# A:
df[df.duplicated()].head()

,City,colors_reported,shape_reported,State,Time,city+state
195,Miami,NaN,DISK,FL,6/30/1952 21:00,Miami FL
469,Madison,NaN,CIGAR,WI,12/28/1957 0:00,Madison WI
473,Winooski,NaN,OVAL,VT,4/17/1958 21:30,Winooski VT
869,Covina,NaN,CIGAR,CA,5/15/1964 15:00,Covina CA
943,Mt. Prospect,NaN,DISK,IL,9/25/1964 19:00,Mt. Prospect IL

<a id='write-csv'></a>
### Writing a DataFrame to a `.csv`
```python
# Write a DataFrame out to a `.csv`.
drinks.to_csv('drinks_updated.csv')  # Index is used as the first column
drinks.to_csv('drinks_updated.csv', index=False) # Ignore index
```

<a id='pickle'></a>
### Pickling a DataFrame
```python
# Save a DataFrame to disk (a.k.a., "pickle") and read it from disk (a.k.a., "unpickle").
drinks.to_pickle('drinks_pickle')
pd.read_pickle('drinks_pickle')
```

<a id='sample'></a>
### Randomly Sampling a DataFrame

In [205]:
# A:
df.sample(5)

,City,colors_reported,shape_reported,State,Time,city+state
11772,Holland,NaN,LIGHT,MI,7/4/1998 23:45,Holland MI
57476,Clarksburg,NaN,LIGHT,WV,6/25/2011 22:00,Clarksburg WV
4509,Long Beach,NaN,FORMATION,CA,4/18/1981 17:00,Long Beach CA
1691,Cleveland Heights,NaN,OVAL,OH,7/20/1968 14:00,Cleveland Heights OH
37228,El Cajon,NaN,LIGHT,CA,8/17/2006 21:06,El Cajon CA

<a id='infrequent'></a>
## Infrequently Used Features

---

<a id='toy-dataframes'></a>
### Creating DataFrames From Dictionaries and Lists of Lists

In [209]:
# A:
pd.DataFrame(data={'x':[5,4],'y':[2,1],'z':[7,6]})

   x  y  z
0  5  2  7
1  4  1  6

In [218]:
# A:
pd.DataFrame([[8,4,5],[1,4,5],[9,8,7],[0,1,2]],columns=['A','B','C'])

   A  B  C
0  8  4  5
1  1  4  5
2  9  8  7
3  0  1  2

<a id='crosstab'></a>
### Performing Cross-Tabulations

In [225]:
# A:
pd.crosstab(df.State,[df.City,df.colors_reported]).head()

City            (City not specified) Abbeville Aberdeen            Abilene  \
colors_reported               ORANGE     GREEN    GREEN ORANGE RED    BLUE
State
AK                                 0         0        0      0   0       0
AL                                 0         0        0      0   0       0
AR                                 0         0        0      0   0       0
AZ                                 0         0        0      0   0       0
CA                                 0         0        0      0   0       0

City                                                ...        no data         \
colors_reported GREEN ORANGE ORANGE BLUE RED        ...            RED YELLOW
State                                               ...
AK                  0      0           0   0        ...              0      0
AL                  0      0           0   0        ...              0      0
AR                  0      0           0   0        ...              0      0
AZ                  0      0           0   0        ...              0      0
CA                  0      0           0   0        ...              0      0

City            north of Bemidji not in one  \
colors_reported           ORANGE      GREEN
State
AK                             0          0
AL                             0          0
AR                             0          0
AZ                             0          0
CA                             0          0

City            observer enroute on MN hwy 61 north on highway plymouth  \
colors_reported                               GREEN        RED    GREEN
State
AK                                                0          0        0
AL                                                0          0        0
AR                                                0          1        0
AZ                                                0          0        0
CA                                                0          0        0

City            russlville ucon unsure exact name
colors_reported       BLUE BLUE             GREEN
State
AK                       0    0                 0
AL                       0    0                 0
AR                       1    0                 0
AZ                       0    0                 0
CA                       0    0                 0

[5 rows x 10550 columns]

<a id='query'></a>
### Query-Filtering Syntax

In [227]:
# A:
drinks.query('beer_servings < wine_servings')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245,138,312,12.4,EU
6,Argentina,193,25,221,8.3,SA
35,Chile,130,124,172,7.6,SA
40,Cook Islands,0,254,74,5.9,OC
42,Croatia,230,87,254,10.2,EU
48,Denmark,224,81,278,10.4,EU
55,Equatorial Guinea,92,0,233,5.8,AF
61,France,127,151,370,11.8,EU
64,Georgia,52,100,149,5.4,EU
67,Greece,133,112,218,8.3,EU
83,Italy,85,42,237,6.5,EU
92,Laos,62,0,123,6.2,AS
94,Lebanon,20,55,31,1.9,AS
99,Luxembourg,236,133,271,11.4,EU
113,Montenegro,31,114,128,4.9,EU
136,Portugal,194,67,339,11.0,EU
137,Qatar,1,42,7,0.9,AS
148,Sao Tome & Principe,56,38,140,4.2,AF
156,Slovenia,270,51,276,10.6,EU
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
167,Syria,5,35,16,1.0,AS
171,Timor-Leste,1,1,4,0.1,AS
177,Turkmenistan,19,71,32,2.2,AS
178,Tuvalu,6,41,9,1.0,OC
185,Uruguay,115,35,220,6.6,SA

<a id='memory-usage'></a>
### Calculating Memory Usage

In [229]:
# A:
drinks.memory_usage()

Index                             80
country                         1544
beer_servings                   1544
spirit_servings                 1544
wine_servings                   1544
total_litres_of_pure_alcohol    1544
continent                       1544
dtype: int64

<a id='category-type'></a>
### Converting Column to Category Type

In [232]:
# A:
drinks['beer_servings'].astype('category').head()

0      0
1     89
2     25
3    245
4    217
Name: beer_servings, dtype: category
Categories (130, int64): [0, 1, 2, 3, ..., 346, 347, 361, 376]

<a id='assign'></a>
### Creating Columns With `.assign()`

In [236]:
# A:
df.assign(second_index=range(len(df))).head()

,City,colors_reported,shape_reported,State,Time,city+state,second_index
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,Ithaca NY,0
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,Willingboro NJ,1
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,Holyoke CO,2
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,Abilene KS,3
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,New York Worlds Fair NY,4

<a id='limit-rows-read'></a>
### Limiting the Number of Rows to Load in a File Read

In [241]:
# A:
pd.read_csv('../../../../resource-datasets/alcohol_by_country/drinks.csv',skiprows=2,nrows=12)

              Albania   89  132   54   4.9   EU
0             Algeria   25    0   14   0.7   AF
1             Andorra  245  138  312  12.4   EU
2              Angola  217   57   45   5.9   AF
3   Antigua & Barbuda  102  128   45   4.9  NaN
4           Argentina  193   25  221   8.3   SA
5             Armenia   21  179   11   3.8   EU
6           Australia  261   72  212  10.4   OC
7             Austria  279   75  191   9.7   EU
8          Azerbaijan   21   46    5   1.3   EU
9             Bahamas  122  176   51   6.3  NaN
10            Bahrain   42   63    7   2.0   AS
11         Bangladesh    0    0    0   0.0   AS

<a id='manual-print'></a>
### Manually Setting the Number of Rows and Columns to Print

In [242]:
# A:
pd.set_option('display.max_rows',200,'display.max_columns',200)

In [244]:
# A:
df

,City,colors_reported,shape_reported,State,Time,city+state
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,Ithaca NY
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,Willingboro NJ
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,Holyoke CO
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,Abilene KS
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,New York Worlds Fair NY
5,Valley City,NaN,DISK,ND,9/15/1934 15:30,Valley City ND
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00,Crater Lake CA
7,Alma,NaN,DISK,MI,7/15/1936 0:00,Alma MI
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00,Eklutna AK
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00,Hubbard OR
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00,Fontana CA
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00,Waterloo AL
12,Belton,RED,SPHERE,SC,6/30/1939 20:00,Belton SC
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00,Keokuk IA
14,Ludington,NaN,DISK,MI,6/1/1941 13:00,Ludington MI
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30,Forest Home CA
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00,Los Angeles CA
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30,Hapeville GA
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00,Oneida TN
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00,Bering Sea AK
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00,Nebraska NE
21,NaN,NaN,NaN,LA,8/15/1943 0:00,NaN
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00,NaN
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00,Owensboro KY
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00,Wilderness WV
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00,San Diego CA
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00,Wilderness WV
27,Clovis,NaN,DISK,NM,4/2/1944 11:00,Clovis NM
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00,Los Alamos NM
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00,Ft. Duschene UT
30,South Kingstown,NaN,SPHERE,RI,7/1/1944 20:00,South Kingstown RI
31,North Tampa,NaN,CYLINDER,FL,7/15/1944 13:00,North Tampa FL
32,Ft. Lee,NaN,CIGAR,VA,1/1/1945 12:00,Ft. Lee VA
33,Salinas AFB,NaN,DISK,CA,6/1/1945 12:00,Salinas AFB CA
34,Jasper,NaN,FIREBALL,FL,6/1/1945 13:30,Jasper FL
35,Winston-Salem,NaN,DISK,NC,6/7/1945 7:00,Winston-Salem NC
36,Portsmouth,RED,FORMATION,VA,7/10/1945 1:30,Portsmouth VA
37,Dallas,NaN,SPHERE,TX,7/15/1945 14:00,Dallas TX
38,Huntington Beach,NaN,DISK,CA,8/8/1945 12:00,Huntington Beach CA
39,San Antonio,NaN,OVAL,NM,8/16/1945 11:30,San Antonio NM
40,Roswell,NaN,SPHERE,NM,12/15/1945 2:00,Roswell NM
41,New York City,NaN,DISK,NY,1/8/1946 2:00,New York City NY
42,Merced,NaN,SPHERE,CA,2/1/1946 17:00,Merced CA
43,Alice,NaN,DISK,TX,3/15/1946 15:30,Alice TX
44,Blairsden,GREEN,SPHERE,CA,6/30/1946 19:00,Blairsden CA
45,Index,NaN,FIREBALL,WA,6/30/1946 21:00,Index WA
46,South Portland,NaN,OVAL,ME,7/1/1946 13:30,South Portland ME
47,Oak Lawn,NaN,FORMATION,IL,9/12/1946 0:00,Oak Lawn IL
48,Dome,NaN,FLASH,AZ,9/30/1946 20:30,Dome AZ
49,Conroe,NaN,OTHER,TX,1/10/1947 20:00,Conroe TX
50,Syracuse,NaN,DISK,NY,2/20/1947 22:15,Syracuse NY
51,Miami,NaN,OTHER,FL,4/15/1947 14:00,Miami FL
52,San Deigo,NaN,TRIANGLE,CA,4/15/1947 23:00,San Deigo CA
53,Minden,NaN,NaN,LA,6/1/1947 0:00,Minden LA
54,Cleveland,NaN,LIGHT,OH,6/1/1947 2:30,Cleveland OH
55,Espanola,NaN,CIRCLE,NM,6/1/1947 17:00,Espanola NM
56,Oroville,NaN,NaN,CA,6/1/1947 18:00,Oroville CA
57,Oakmont,NaN,NaN,PA,6/13/1947 20:18,Oakmont PA
58,Winona,NaN,DISK,MN,6/15/1947 10:00,Winona MN
59,Gackle,NaN,OTHER,ND,6/15/1947 14:00,Gackle ND
60,Madison,NaN,DISK,WI,6/15/1947 18:00,Madison WI
61,Hayward,NaN,CIRCLE,CA,6/20/1947 12:00,Hayward CA
62,Tacoma,NaN,OTHER,WA,6/30/1947 0:00,Tacoma WA
63,Baltimore,NaN,OVAL,MD,6/30/1947 18:00,Baltimore MD
64,Cashmere,NaN,FORMATION,WA,7/1/1947 20:00,Cashmere WA
65,Maywood,NaN,DISK,CA,7/1/1947 20:00,Maywood CA
66,Wexford,BLUE,NaN,PA,7/1/1947 20:00,Wexford PA
67,Sioux Falls,NaN,NaN,SD,7/4/1947 0:00,Sioux Falls SD
68,Seattle,NaN,OVAL,WA,7/4/1947 17:30,Seattle WA
69,Dell Rapids,NaN,NaN,SD,7/5/1947 0:00,Dell Rapids SD
70,Philadelphia,NaN,DISK,PA,7/5/1947 11:30,Philadelphia PA
71,Roswell,NaN,NaN,NM,7/7/1947 0:00,Roswell NM
72,Johnston City,NaN,DISK,IL,7/9/1947 20:00,Johnston City IL
73,Roswell,NaN,NaN,NM,7/11/1947 0:00,Roswell NM
74,Syracuse,NaN,CIGAR,NY,7/14/1947 10:30,Syracuse NY
75,Richmond,NaN,CIRCLE,CA,7/14/1947 11:00,Richmond CA
76,Las Vegas,NaN,DISK,NV,7/15/1947 10:00,Las Vegas NV
77,Keeneyville,NaN,FORMATION,IL,7/15/1947 12:00,Keeneyville IL
78,Clintwood,NaN,CYLINDER,VA,7/15/1947 15:00,Clintwood VA
79,Hazelton,NaN,DISK,ID,7/15/1947 15:00,Hazelton ID
80,Minneapolis,NaN,DISK,MN,7/15/1947 17:00,Minneapolis MN
81,Morehouse,NaN,CYLINDER,MO,7/15/1947 21:00,Morehouse MO
82,San Jose,BLUE,CHEVRON,CA,7/15/1947 21:00,San Jose CA
83,Raton,NaN,OVAL,NM,7/20/1947 22:00,Raton NM
84,Modesto,BLUE,DISK,CA,8/8/1947 22:00,Modesto CA
85,Green Valley,NaN,NaN,WI,8/10/1947 20:00,Green Valley WI
86,Henrietta,NaN,LIGHT,OK,8/12/1947 1:00,Henrietta OK
87,Saranac Lake,NaN,DISK,NY,8/12/1947 22:00,Saranac Lake NY
88,Proctor,NaN,CIGAR,OK,8/15/1947 20:15,Proctor OK
89,Whitmore Lake,NaN,CIGAR,MI,12/24/1947 21:00,Whitmore Lake MI
90,Kelseyville,NaN,DISK,CA,4/30/1948 12:00,Kelseyville CA
91,Scipio,RED,SPHERE,IN,5/10/1948 19:00,Scipio IN
92,Borger,NaN,DISK,TX,6/15/1948 16:00,Borger TX
93,Baltimore,NaN,OVAL,MD,6/30/1948 0:00,Baltimore MD
94,Jim Ridge,NaN,NaN,WV,6/30/1948 8:00,Jim Ridge WV
95,Ojai,NaN,LIGHT,CA,7/15/1948 22:00,Ojai CA
96,New York City,NaN,CIRCLE,NY,8/1/1948 2:00,New York City NY
97,Conshohocken,NaN,OVAL,PA,8/15/1948 12:00,Conshohocken PA
98,Sharpsburg,NaN,CIRCLE,MD,12/12/1948 23:30,Sharpsburg MD
99,Seattle,NaN,DISK,WA,4/10/1949 15:00,Seattle WA
...,...,...,...,...,...,...
80443,Eastport,RED,NaN,MI,8/31/2014 23:15,Eastport MI
80444,Topsail,NaN,LIGHT,NC,8/31/2014 23:45,Topsail NC
80445,Panama City Beach,NaN,OTHER,FL,8/31/2014 23:50,Panama City Beach FL
80446,Missoula,NaN,LIGHT,MT,9/1/2014 0:00,Missoula MT
80447,Harrisburg,NaN,TRIANGLE,PA,9/1/2014 3:33,Harrisburg PA
80448,North Charleston,NaN,NaN,SC,9/1/2014 4:00,North Charleston SC
80449,Kihei,NaN,LIGHT,HI,9/1/2014 4:30,Kihei HI
80450,Silverton,NaN,OTHER,CO,9/1/2014 5:00,Silverton CO
80451,Rock Hill,NaN,LIGHT,SC,9/1/2014 5:45,Rock Hill SC
80452,Southwest desert,NaN,TRIANGLE,AZ,9/1/2014 9:30,Southwest desert AZ
80453,Minersville,RED ORANGE GREEN BLUE,TRIANGLE,PA,9/1/2014 11:56,Minersville PA
80454,Hobbs,NaN,FORMATION,NM,9/1/2014 13:00,Hobbs NM
80455,Mountlake Terrace,NaN,SPHERE,WA,9/1/2014 13:00,Mountlake Terrace WA
80456,Senoia,NaN,SPHERE,GA,9/1/2014 13:30,Senoia GA
80457,Syracuse,ORANGE,CIRCLE,NY,9/1/2014 16:05,Syracuse NY
80458,Parma,ORANGE,FIREBALL,OH,9/1/2014 20:00,Parma OH
80459,Roswell,ORANGE,CIRCLE,NM,9/1/2014 20:00,Roswell NM
80460,Concord,NaN,VARIOUS,VT,9/1/2014 20:25,Concord VT
80461,Albuquerque,NaN,LIGHT,NM,9/1/2014 20:30,Albuquerque NM
80462,Revere,NaN,LIGHT,MA,9/1/2014 20:30,Revere MA
80463,Galloway,NaN,LIGHT,NJ,9/1/2014 20:35,Galloway NJ
80464,Columbia,NaN,LIGHT,MD,9/1/2014 21:15,Columbia MD
80465,South Londonderry,GREEN,VARIOUS,VT,9/1/2014 21:30,South Londonderry VT
80466,Rossmoor,NaN,SPHERE,NJ,9/1/2014 21:33,Rossmoor NJ
80467,Gold Hill,ORANGE,LIGHT,NC,9/1/2014 22:00,Gold Hill NC
80468,Hudson,NaN,NaN,WI,9/1/2014 22:00,Hudson WI
80469,Milford,ORANGE,CIRCLE,DE,9/1/2014 22:19,Milford DE
80470,Nampa,NaN,NaN,ID,9/1/2014 23:30,Nampa ID
80471,Allentown,NaN,LIGHT,PA,9/2/2014 1:47,Allentown PA
80472,Wildwood,RED GREEN,NaN,FL,9/2/2014 5:00,Wildwood FL
80473,Trevose,BLUE,TRIANGLE,PA,9/2/2014 5:50,Trevose PA
80474,Monroe,NaN,TRIANGLE,WA,9/2/2014 10:15,Monroe WA
80475,Bowie,NaN,LIGHT,MD,9/2/2014 12:00,Bowie MD
80476,Fort Worth,NaN,OTHER,TX,9/2/2014 16:05,Fort Worth TX
80477,Albuquerque,NaN,CIRCLE,NM,9/2/2014 19:00,Albuquerque NM
80478,Newton,NaN,TEARDROP,KS,9/2/2014 21:00,Newton KS
80479,Akron,NaN,CROSS,OH,9/2/2014 21:02,Akron OH
80480,Aurora,NaN,NaN,MN,9/2/2014 21:15,Aurora MN
80481,Logan,NaN,DIAMOND,OH,9/2/2014 22:30,Logan OH
80482,Spearfish,ORANGE,FIREBALL,SD,9/2/2014 22:30,Spearfish SD
80483,Fort Collins,NaN,TEARDROP,CO,9/2/2014 22:35,Fort Collins CO
80484,Gilbert,NaN,OTHER,AZ,9/2/2014 23:00,Gilbert AZ
80485,Rapid City,NaN,FORMATION,SD,9/2/2014 23:00,Rapid City SD
80486,Minot,NaN,CIRCLE,UT,9/3/2014 0:00,Minot UT
80487,Manchester,NaN,LIGHT,CT,9/3/2014 2:30,Manchester CT
80488,Brentwood,NaN,TRIANGLE,NY,9/3/2014 3:57,Brentwood NY
80489,Pleasure Island,ORANGE,SPHERE,NC,9/3/2014 5:00,Pleasure Island NC
80490,Woodhaven,NaN,EGG,MI,9/3/2014 10:45,Woodhaven MI
80491,Jonesborough,NaN,CIGAR,TN,9/3/2014 12:00,Jonesborough TN
80492,Johnson City,NaN,NaN,TN,9/3/2014 18:25,Johnson City TN
80493,Auburn,NaN,CIRCLE,PA,9/3/2014 18:30,Auburn PA
80494,Boca Raton,RED GREEN,CIRCLE,FL,9/3/2014 19:00,Boca Raton FL
80495,Kingston,YELLOW,FLASH,NH,9/3/2014 19:00,Kingston NH
80496,New York City,RED,FLASH,NY,9/3/2014 19:00,New York City NY
80497,Gastonia,NaN,SPHERE,NC,9/3/2014 19:30,Gastonia NC
80498,Highland Park,NaN,LIGHT,IL,9/3/2014 20:26,Highland Park IL
80499,Gooding,NaN,SPHERE,ID,9/3/2014 21:00,Gooding ID
80500,Johnsburg,RED BLUE,LIGHT,IL,9/3/2014 21:00,Johnsburg IL
80501,Twin Falls,NaN,LIGHT,ID,9/3/2014 21:00,Twin Falls ID
80502,York,NaN,LIGHT,PA,9/3/2014 21:00,York PA
80503,Bethel Park,ORANGE,VARIOUS,PA,9/3/2014 21:15,Bethel Park PA
80504,Lake Geneva,NaN,LIGHT,WI,9/3/2014 21:25,Lake Geneva WI
80505,Clarence,YELLOW,TRIANGLE,NY,9/3/2014 21:30,Clarence NY
80506,Hanover,NaN,LIGHT,PA,9/3/2014 21:34,Hanover PA
80507,Buhl,NaN,LIGHT,ID,9/3/2014 22:30,Buhl ID
80508,Helena,NaN,LIGHT,MT,9/3/2014 23:01,Helena MT
80509,Chesapeake Beach,RED BLUE,CIRCLE,MD,9/3/2014 23:30,Chesapeake Beach MD
80510,Rogersville,RED,OVAL,TN,9/4/2014 0:00,Rogersville TN
80511,Lawrence,NaN,LIGHT,MA,9/4/2014 1:30,Lawrence MA
80512,Malta,NaN,LIGHT,ID,9/4/2014 5:41,Malta ID
80513,Manahawkin,NaN,CIRCLE,NJ,9/4/2014 8:30,Manahawkin NJ
80514,New Bedford,NaN,LIGHT,MA,9/4/2014 9:47,New Bedford MA
80515,Woodbridge,NaN,TRIANGLE,VA,9/4/2014 16:30,Woodbridge VA
80516,Glendale,NaN,CYLINDER,CA,9/4/2014 17:38,Glendale CA
80517,Laconia,NaN,CIGAR,NH,9/4/2014 19:02,Laconia NH
80518,Langhorne,NaN,OTHER,PA,9/4/2014 19:30,Langhorne PA
80519,Glen Ellyn,RED,CIRCLE,IL,9/4/2014 20:20,Glen Ellyn IL
80520,Waynesburg,NaN,FLASH,PA,9/4/2014 20:25,Waynesburg PA
80521,Canal Winchester,NaN,TRIANGLE,OH,9/4/2014 20:30,Canal Winchester OH
80522,Lawrence,ORANGE,LIGHT,MA,9/4/2014 20:30,Lawrence MA
80523,Ellicott City,NaN,LIGHT,MD,9/4/2014 20:45,Ellicott City MD
80524,Olympia,RED,LIGHT,WA,9/4/2014 21:10,Olympia WA
80525,Iowa City,BLUE,LIGHT,IA,9/4/2014 21:11,Iowa City IA
80526,Marshfield,NaN,LIGHT,MA,9/4/2014 21:15,Marshfield MA
80527,Seattle,NaN,DIAMOND,WA,9/4/2014 21:15,Seattle WA
80528,North Royalton,RED,TRIANGLE,OH,9/4/2014 21:30,North Royalton OH
80529,Deer Park,NaN,LIGHT,WA,9/4/2014 22:00,Deer Park WA
80530,Glen St. Mary,NaN,DISK,FL,9/4/2014 22:00,Glen St. Mary FL
80531,Abingdon,NaN,CIRCLE,VA,9/4/2014 22:05,Abingdon VA
80532,Lawrence,NaN,LIGHT,MA,9/4/2014 22:15,Lawrence MA
80533,Melbourne,NaN,OVAL,IA,9/4/2014 22:15,Melbourne IA
80534,Burleson,NaN,LIGHT,TX,9/4/2014 22:30,Burleson TX
80535,Elizabethtown,NaN,CIRCLE,KY,9/4/2014 22:30,Elizabethtown KY
80536,Wyoming,RED,DISK,PA,9/4/2014 23:00,Wyoming PA
80537,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20,Neligh NE
80538,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20,Neligh NE
80539,Uhrichsville,NaN,LIGHT,OH,9/5/2014 1:14,Uhrichsville OH
80540,Tucson,RED BLUE,NaN,AZ,9/5/2014 2:40,Tucson AZ
80541,Orland park,RED,LIGHT,IL,9/5/2014 3:43,Orland park IL
80542,Loughman,NaN,LIGHT,FL,9/5/2014 5:30,Loughman FL